# assigment_task

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: Dao.kt  FavoriteScreen.kt  MainActivity.kt  MovieDescriptionActivity.kt  MoviesScreen.kt  RDatabase.kt  Repository.kt  RewardActivity.kt  RewardDataObject.kt  UserDetailsActivity.kt
app/src/main/java/com/example/jetpackcompose/model/: MoviesModel.kt  Resource.kt  RewardData.kt
app/src/main/java/com/example/jetpackcompose/repository/: Repository.kt
app/src/main/java/com/example/jetpackcompose/room/: Dao.kt  RDatabase.kt
app/src/main/java/com/example/jetpackcompose/services/: RetroInstance.kt  RetroService.kt  RetroServiceInstance.kt
app/src/main/java/com/example/jetpackcompose/view_model/: RewardListViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
